<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body{
      padding:0;margin:0;
    }
    .wheel{
      width:100%;
      height:300px;
      /*border:1px solid #c00000;*/
      overflow: hidden;
    }
    .box{
      width:400%;
      height:100%;
      /*border:1px solid blue;*/
    }
    .box a{
      width: 25%;
      height: 100%;
      font-size: 50px;
      text-align: center;
      line-height: 500px;
      float: left;
      text-decoration: none;
      color: #fff;
    }
    .box a:nth-child(1){
      background: url(img/1.jpeg) no-repeat center;
    }
    .box a:nth-child(2){
      background: url(img/2.jpg) no-repeat center;
    }
    .box a:nth-child(3){
      background: url(img/3.jpg) no-repeat center;
    }
    .box a:nth-child(4){
      background: url(img/5.jpg) no-repeat center;
    }
  </style>
  <script src="js/touch.js"></script>
  <script src="js/zepto.min.js"></script>
  <script>
    $(function() {

      var width=$(window).width();
      $(".wheel").mousedown(function(e){
        e.preventDefault();
      })
      $(".wheel").mousemove(function(e){
        e.preventDefault();
      })

      var marginL;
      var num=0;
      touch.on("body","dragstart",".box",function(e){
        $(".box").css({
          transition:"none"
        })
        marginL=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
      })


      touch.on("body","drag",".box",function(e){
        $(".box").css({
          marginLeft: marginL+e.x
        })
      })


      touch.on("body","dragend",".box",function(e){
        if(Math.abs(e.x)>150){
          if(e.direction=="left"){
            num++;
            if(num==$(".box a").length){
              num=$(".box a").length-1;
            }
          }else if(e.direction=="right"){
            num--;
            if(num==-1){
              num=0;
            }
          }
          $(".box").css({
            marginLeft:-num*width,
            transition:"margin 1s ease"
          })
        }else{
          $(".box").css({
            marginLeft:-num*width,
            transition:"margin 1s ease"
          })
        }
      })
    })
  </script>
</head>
<body>
<div class="wheel">
  <div class="box">
    <a href="javascript:;"></a>
    <a href="javascript:;"></a>
    <a href="javascript:;"></a>
    <a href="javascript:;"></a>
  </div>
</div>
</body>
</html>